{
    "NAME": "Camera Focus Changer",
    "DOWNLOAD": "https://github.com/zentarul/camerafocuschanger/releases",
    "URL": "https://raw.githubusercontent.com/zentarul/camerafocuschanger/master/GameData/CameraFocusChanger/CFC.version",
    "GITHUB": {
        "USERNAME": "zentarul",
        "REPOSITORY": "camerafocuschanger"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 99
    }
}
